name=FaBo 308 USBMemory VNC1L
version=0.0.1
author=FaBo<info@fabo.io>
maintainer=Akira Sasaki<akira@fabo.io>
sentence=A library for FaBo 308 USBMemory VNC1L Brick
paragraph=VNC1L
category=USBMemory
url=https://github.com/FaBoPlatform/FaBoUSBMemory-VNC1L-Library
architectures=avr